spring.data.mongodb.uri=mongodb://localhost:27017/springboot_chat
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

# JWT
security.jwt.secret=ghk45jgherogho834go3h4gghk45jgherogho834go3h4g
security.jwt.issuer=Main
# La sesion dura 1 semana
security.jwt.ttlMillis=604800000
